
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mac Laren Portfolio Template</title>
    <meta charset="UTF-8">
    <meta name="description" content="Rooney Portfolio Template">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta name="keywords" content="personal, portfolio">
    <link rel="stylesheet" href="./css/MyukiDanMu.css" />
    <script type="text/javascript" src="./js/MyukiDanMu.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.8.1/css/all.min.css"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900" rel="stylesheet">
    <style>
        .danmu {
            /* background-color: #c8d6e5; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .myuki-danmu_box cover{
            background: transparent!important;
        }
        .form-box {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            width: 100%;
        }

        .form-box textarea {
            padding: 16px;
            margin-bottom: 12px;
            outline: none;
            border-radius: 6px;
            font-size: 24px;
            height: 50px;
            border: none;
            /*box-shadow: inset 0px 0px 8px #576574;*/
        }

        .form-box #tucao {
            padding: 8px;
            outline: none;
            cursor: pointer;
            background-color: #576574;
            border-radius: 8px;
            font-size: 24px;
            color: white;
            font-weight: bold;
            text-align: center;
            transition: all .35s ease;
        }

        #tucao:hover {
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
        }

        .AwesomeDanMu {
            height: 250px;
            width: 100%;
        }
        .container{
            width: 80%;
            height: 100%;
        }
        h1{
            text-align: center;
            line-height: 1;
            padding: 32px;
        }
    </style>
</head>

<body>

<!-- Preloading -->
<div id="preloader">
    <div class="spinner">
        <div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
    </div>
</div>

<div class="page-loader show"></div>


<main>

    <!-- HEADER
    ================================================== -->
    <header>
        <!-- Logo -->
        <a data-type="ajax-load" href="index.html" class="logo">
            <img src="img/logo.png">
        </a>
        <!-- Menu -->
        <div class="menu">
            <span></span>
            <span></span>
        </div>
    </header>

    <div id="smooth-scroll">

        <!-- PAGE
        ==================================================-->
        <div style="width: 100%" class="container text-left subpage">
            <h1 class="page-title box-animation"  data-delay="100">1949-至今</h1>
            <div class="space30"></div>
            <p class="subtext box-animation"  data-delay="200">己丑肇始，数道通天：壬午岁终，己丑重光，丘氏宗师，天赋异禀，生于此年。历七十有五载，经纬万千，以数通天地，解宇内之奥秘。功盖世，德配天，于数学之海，独树一帜。 <span>今特庆耆寿，祝韶光再续，智海无涯，丘氏宗师，长春不老，数道永昌。</span> <br>感谢您为邱老送上祝福</p>
            <p></p>
            <div class="space50"></div>
            <div class="danmu">
                <div style="width: 100%" class="container">
                    <div class="AwesomeDanMu"></div>
                    <div class="form-box">
                        <textarea name="" id="tucaotext" cols="30" rows="10"></textarea>
                        <div style="background: #8571ea;font-size: 15px" id="tucao">写下祝福</div>
                    </div>

                </div>

            </div>
            <footer>
                <div class="back-top float-left">
                    <i class="fas fa-chevron-up"></i> <p>Back to Top</p>
                </div>
                <div class="float-left copyright">
                    <img style="max-width: 100%" src="/img/slogan.png" alt="">
                </div>
                <!-- Social Links -->
            </footer>

        </div> <!-- smooth scroll end -->


        <div class="right-menu">
            <div class="menu-close"></div>
            <div class="page-menu">
                <ul>
                    <li><a data-type="ajax-load" href="index.html">己丑肇始</a></li>
                    <li><a data-type="ajax-load" href="about.html">欣喜之时</a></li>
                    <li><a data-type="ajax-load" href="contact.html">敬上祝福</a></li>
            </div>
        </div>


</main>

<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>

    const LISAO =
           `
张子轩：祝丘成桐教授生日快乐，愿学术之路越走越宽广。
李思敏：恭祝教授岁岁年年福寿与天齐，桃李满天下。
王天宇：愿教授的智慧如恒星般璀璨，引领我们前行。
赵梦琪：祝愿教授在新的一年里，健康快乐，学术成就更上一层楼。
钱思聪：敬祝教授，春华秋实，恩泽流长。
孙梓涵：愿教授的人生如同精心编织的经典，每一页都充满智慧和光辉。
周煜城：祝教授生辰快乐，愿您的教诲如同春雨，润物细无声。
吴诗琪：愿教授的生活充满阳光，每一天都有新的发现和喜悦。
郑雅婷：教授，愿您的人生旅程，如同一部丰富多彩的史诗，激励后人。
陈梓萱：祝福教授，愿您岁岁年年心想事成，步步高升。
林俊杰：恭祝教授，桃李满门，声誉昭著，福泽绵长。
徐子墨：教授，愿您的学术之光，照亮知识的海洋，温暖人心。
黄梓瑶：祝愿教授，如松之岁寿矣盛，如兰之永春矣芳。
马云轩：教授，愿您的人生充满诗和远方，智慧和慈悲同行。
朱梓睿：愿教授的生命之树常绿，结出丰硕的学术成果。`
    let colors = ['#ff4757','#ff7f50','#eccc68','#7bed9f','#2ed573','#1e90ff','#5352ed','#2f3542','#fd79a8','#6c5ce7','#63cdda','#2bcbba'];

    let list = LISAO.split(/\s+/);
    let avatars = ['./img/avatar1.jpg', './img/avatar2.png'];
    let DanMuPool = [];
    for (let i = 0; i < list.length; i++) {
        let item = {
            danmu: '我是一条弹幕',
            color: colors[Math.floor(Math.random() * colors.length)],
            href: '#' + new Date().getTime(),
            avatar: './img/avatar1.jpg',
        };
        item.danmu = list[i];
        item.color = colors[Math.floor(Math.random() * colors.length)];
        item.href = '#' + new Date().getTime();
        item.avatar = avatars[Math.floor(Math.random() * avatars.length)];
        DanMuPool.push(item);
    }
    window.danmu = $MDM({
        locate: '.AwesomeDanMu',
        maxDanMuWidth: 300,
        pool: DanMuPool,
        curtain: 'transparent',
    })
    ;
    // danmu.shotPool(DanMuPool);

    document.getElementById('tucao').onclick = function() {
        let tucao = document.getElementById('tucaotext').value;
        // danmu.say(tucao);
        document.getElementById('tucaotext').value = '';
        danmu.shot({
            avatar: './img/avatar.jpg',
            danmu: tucao
        })
    }
    document.getElementById('tucaotext').onkeyup = function() {
        event.preventDefault();
        if(event.keyCode === 13){
            document.getElementById('tucao').click();
        }
    }
</script>
</body>
</html>
